<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayUsernameActivity">

    <TextView
        android:id="@+id/UsernameTV"
        android:layout_width="303dp"
        android:layout_height="70dp"
        android:layout_marginTop="124dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="138dp"
        android:layout_height="56dp"
        android:text="Aqui esta tu nombre"
        app:layout_constraintBottom_toTopOf="@+id/UsernameTV"
        app:layout_constraintEnd_toEndOf="@+id/UsernameTV"
        app:layout_constraintStart_toStartOf="@+id/UsernameTV"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>