<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/calculatorBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        app:layout_constraintBottom_toTopOf="@+id/textViewActivityBoton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textViewActivityBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text View"
        app:layout_constraintBottom_toTopOf="@+id/Calculator2ActivityBoton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatorBoton" />

    <Button
        android:id="@+id/Calculator2ActivityBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora2"
        app:layout_constraintBottom_toTopOf="@+id/CheckMailActivityBoton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewActivityBoton" />

    <Button
        android:id="@+id/CheckMailActivityBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar mail"
        app:layout_constraintBottom_toTopOf="@+id/usernameActivityBoton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calculator2ActivityBoton" />

    <Button
        android:id="@+id/usernameActivityBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckMailActivityBoton" />
</androidx.constraintlayout.widget.ConstraintLayout>