<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorActivity">

    <EditText
        android:id="@+id/decimal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Número 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/decimal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Número 2"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/botonmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+" />

    <Button
        android:id="@+id/botonmenos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />

    <Button
        android:id="@+id/botonpor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*" />

    <Button
        android:id="@+id/botondiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="resultado" />

    <Button
        android:id="@+id/botonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset" />
</LinearLayout>